Algoritmo "3.15 Temperatura"
// Disciplina  : [Linguagem e Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : le a temperatura em Fahrenheit, calcular e escrever o valor
//correspondente em Celsius
// Autor(a)    : Maria Luisa Mota
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
F, C: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreval("Fahrenheit para Celsius")
 escreval("Informe o valor da temperatura em Fahrenheit: ")
 leia(F)
 C <- (F - 32) * 5/9
 escreval("A temperatura em Celsius é: ", C)

Fimalgoritmo