Algoritmo "4.39 - triangulo"
// Disciplina   : [Linguagem e Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Verifica se 3 lados conseguem formar um triângulo.
// Autor(a)    : Maria Luisa Mota
// Data atual  : 21/04/2026
Var
// Seçăo de Declaraçőes das variáveis
a, b, c: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...

Escreval("Digite os tręs lados: ")
leia(a, b, c)

se (a < b + c) e (b < a + c) e (c < a + b) entao
   escreval("Forma um triângulo")
senao
   escreval("Năo forma um triângulo")
fimse


Fimalgoritmo