Algoritmo "4.55 - poligono_validado"
// Disciplina   : [Linguagem e Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Identifica polígono com validaçăo de entrada
// Autor(a)    : Maria Luisa Mota
// Data atual  : 21/04/2026

Var
// Seçăo de Declaraçőes das variáveis
lados: inteiro
medida, resultado: real

Inicio
// Seçăo de Comandos

Escreval("Digite o número de lados: ")
leia(lados)

Escreval("Digite a medida do lado (cm): ")
leia(medida)

se (lados < 3) entao
   Escreval("NĂO É UM POLÍGONO")
senao
   se (lados = 3) entao
      resultado <- lados * medida
      Escreval("TRIÂNGULO")
      Escreval("Perímetro: ", resultado:0:2)
   senao
      se (lados = 4) entao
         resultado <- medida * medida
         Escreval("QUADRADO")
         Escreval("Área: ", resultado:0:2)
      senao
         se (lados = 5) entao
            Escreval("PENTÁGONO")
         senao
            Escreval("POLÍGONO NĂO IDENTIFICADO")
         fimse
      fimse
   fimse
fimse

Fimalgoritmo