Algoritmo "4.56 - calculadora"
// Disciplina   : [Linguagem e Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Realiza operaçăo matemática entre dois valores
// Autor(a)    : Maria Luisa Mota
// Data atual  : 21/04/2026

Var
// Seçăo de Declaraçőes das variáveis
a, b, resultado: real
opcao: inteiro

Inicio
// Seçăo de Comandos

Escreval("Digite o primeiro valor: ")
leia(a)

Escreval("Digite o segundo valor: ")
leia(b)

Escreval("Digite a operaçăo (1-Adiçăo, 2-Subtraçăo, 3-Divisăo, 4-Multiplicaçăo): ")
leia(opcao)

se (opcao = 1) entao
   resultado <- a + b
senao
   se (opcao = 2) entao
      resultado <- a - b
   senao
      se (opcao = 3) entao
         resultado <- a / b
      senao
         se (opcao = 4) entao
            resultado <- a * b
         fimse
      fimse
   fimse
fimse

Escreval("Resultado: ", resultado:0:2)

Fimalgoritmo