Algoritmo "5.1.1 - somNumerosPares"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   :  Soma dos numeros pares
// Autor(a)    :  Maria Luisa Mota Santos
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis
contador: inteiro
soma: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
contador <- 1
enquanto contador < 501 faça
         se (contador mod 2 = 0) entao
            soma <- soma + contador
         fimse
         contador <- contador+1
fimenquanto

escreval("O valor da soma dos números pares de 1 a 500 é: ", soma)


Fimalgoritmo