Algoritmo "5.13 - potencia"
// Disciplina   : [Linguagem e Lµgica de ProgramaÓÐo com VisualG]
// Professor    : Jailson
// DescriÓÐo    : Calcula potõncia elÕtrica e classifica
// Autor(a)     : Maria Luisa Mota
// Data atual   : 21/04/2026

Var
tensao, corrente, potencia: real

Inicio

Escreval("Digite a tensÐo (V): ")
leia(tensao)

Escreval("Digite a corrente (I): ")
leia(corrente)

potencia <- tensao * corrente

se (potencia > 1000) entao
   Escreval("Equipamento de alta potõncia")
senao
   Escreval("Equipamento de baixa potõncia")
fimse

Fimalgoritmo