Algoritmo "areaQuadrado"
// Disciplina  : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Recebe dois valores,multiplica e exibe o resultado q seria a area do quadrado
// Autor(a)    : Maria Luisa Mota Santos
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
numero: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o valor do lado: ")
leia (numero)
resultado <- numero * numero
escreval ("o resultado é: ", resultado)

Fimalgoritmo