Algoritmo "CompCircunferencia"
// Disciplina  : [Linguagem e Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Recebe um valor, multiplica o PI por 2 e depois pelo raio, e exibe o resultado q seria o comprimento da circunferęncia
// Autor(a)    : Maria Luisa Mota Santos
// Data atual  : 20/03/2026

const
   PI = 3.14

Var
// Seçăo de Declaraçőes das variáveis
raio: real
resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("comprimento da circunferęncia")
escreva ("Digite o valor do raio: ")
leia (raio)
resultado <-  2 * PI * raio
escreval ("o comprimento da circunferęncia é:" , resultado)

Fimalgoritmo