Algoritmo "diagonal"
// Disciplina  : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : recebe 2 valores, multiplica eles, divide por 2 e exibe o resultado Área do Losango
// Autor(a)    : Maria Luisa Mota Santos
// Data atual  : 24/03/2026
Var
// Seção de Declarações das variáveis 
diagonal_maior: real
diaginal_menor: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Área do Losango")
escreva("Informe a diagonal maior: ")
leia(diagonal_maior)
escreva("Informe a diagonal menor: ")
leia(diagonal_menor)
resultado <- (diagonal_maior * diaginal_menor)/2
escreva("A area é: ", resultado)


Fimalgoritmo