Algoritmo "Exercicio23"
// Disciplina   : [Linguagem e Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Solicita um valor, verifica e exibe se o valor é positivo ou negativo
// Autor(a)    : Maria Luisa Mota Santos
// Data atual  : 26/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Validaçăo: número positivo ou negativo")
   escreval("Informe um número: ")
   leia(numero)
   se (numero > -1) entăo
      escreval("O número informado é positivo")
   senăo
      escreval("Número negativo")
      
      fimse

Fimalgoritmo