Algoritmo "metros em centímetros"
// Disciplina  : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Solicita um valor em metros, o converte para centímetros e mostra o resultado
// Autor(a)    : Maria Luisa Mota Santos
// Data atual  : 23/03/2026
Var
// Seçăo de Declaraçőes das variáveis
numero: real
metro: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
metro <- 100
escreval("Digite um valor em metros")
leia(numero)
escreva("Seu número convertido em centímetros equivale ŕ:", numero*metro, " centímetros.")

Fimalgoritmo