Algoritmo "PerimetroQuadrado"
// Disciplina  : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Recebe um valores,multiplica por 4 e exibe o resultado q seria o perimetro do quadrado
// Autor(a)    : Maria Luisa Mota Santos
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis
numero: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o valor do lado: ")
leia (numero)
resultado <- 4 * numero
escreval ("o perimetro é: ", resultado)

Fimalgoritmo