Algoritmo "soma"
// Disciplina  : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : solicita dois numeros, soma e exibe o resultado
// Autor(a)    : Maria Luisa Mota
// Data atual  : 19/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero: inteiro
numero2: inteiro
resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval ("Soma")
escreva ("Digite o primeiro numero: ")
leia (numero)
escreva ("Digite o segundo numero: ")
leia (numero2)
resultado <- numero + numero2
escreval (numero, "+", numero2, "=", resultado)
Fimalgoritmo