Algoritmo "temporizador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : duas listas q exibem um temporizador minutos:segundos
// Autor(a)    :  Maria Luisa Mota
// Data atual  : 02/04/2026
Var
// Seção de Declarações das variáveis 
segundos, minutos: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

 
para minutos de 59 ate 0 passo -1 faça
    para segundos de 59 ate 0 passo -1 faça
    escreval(minutos,":",segundos)
fimpara
fimpara


Fimalgoritmo